spring.datasource.url=jdbc:mysql://localhost:3306/db_persona
spring.datasource.username=mysql_persona
spring.datasource.password=mysqlpersona

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=8080
